spring.datasource.url=jdbc:postgresql://localhost:5432/Angularjs?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver